APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zB/uaQ4rDCCn9GoxCqvlam62vs4IiJRJhI1/7Oolsqo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=rdv2
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_AAD_ENTITYID="https://sts.windows.net/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/"
SAML2_AAD_LOGIN_URL="https://login.microsoftonline.com/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/saml2"
SAML2_AAD_LOGOUT_URL="https://login.microsoftonline.com/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/saml2"
SAML2_SP_CERT_x509="MIIC8DCCAdigAwIBAgIQRVO6pK8YOZtEbtF29v+T5DANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzEyMTIwMTI5MDlaFw0yNjEyMTIwMTI5MTRaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFaLgWwBCB/Urjm5CNuKWtCDzTSQ45SBx/ghj2Koc5ykbAurdcVJxm85f5cAphn2q1PSKf2kYFDEIg+SkQg9yhPHq8xse/ubx+qcZGOn0C0djZvXgzI16mk8+0sNP5oGU03ULCbzTu90ucGFvJG+vw9cPWvdQdFgNofYrd9dGwiLObj+3+Of+G8kGCR9oJ9u8Jc98RtZSaATUcfNwAlDvUlNJmQjImFP/PzTPT83FpizH33XqGFYkaTPKnq+j+PGWhBnD8Yn26FypdsuxAhpjvp5q2J6uCcRkHAV6AHH4lPu3JnjnOcMhfI+PDduCIdfENCF3htwUZHX+zDNbNpaTQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBFSfpwqJv2ShAahYjegXnBn5yl1WPGSwQXGH2Pt/wjOenHd/P2ozj8h0lKyLPPB+RGqAw9d0kAJ53xH9SgjPCZcWFJFYP3dd7dDTJmVqNGrb2dgd7S78HtgCQgugkhhwWHXLZAH+UKZ4HYnLKWHi9jf9lOQfDgtwwlaVSkXRA3qkmI1gK0TZ357EBYtIEDdhpTGSuS67SCBWqIL0WRmnNyk5q0Y8kxaqRPpHPMI6kOpLsQ5O5gyuMS7jBR4oi2kHUoqf4ccPyBXqqXJEwtUwEiV1ApjFc55xGclUb1FHXwGtN+Jt28VgfTBMyPWLbIminkLTu6WM++GTKKO/521RUR"

# GENERATED TENANT
SAML2_KEY="rdv2"
SAML2_SP_ENTITYID="http://localhost/saml2/51f9178c-f750-445a-8e55-e86826e85a01/metadata"
SAML2_SP_ACS="http://localhost/saml2/51f9178c-f750-445a-8e55-e86826e85a01/acs"
SAML2_LOGIN_URL="http://localhost/saml2/51f9178c-f750-445a-8e55-e86826e85a01/login"
SAML2_LOGOUT_URL="http://localhost/saml2/51f9178c-f750-445a-8e55-e86826e85a01/logout"
SAML2_RELAY_STATE="https://login.microsoftonline.com/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/saml2"