APP_NAME=ReddotCrmV2
APP_ENV=production
APP_KEY=base64:WBusrTlE8jUC49aWWcxMxKax7p1R2jh1STZMNquY5rI=
APP_DEBUG=true
APP_URL=https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_msgraph
DB_USERNAME=admin
DB_PASSWORD=@cF01062020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_SP_UUID="cd4d3b47-576c-4df6-9fa0-09a3dffe9f27"
SAML2_SP_ENTITYID="https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/saml2/cd4d3b47-576c-4df6-9fa0-09a3dffe9f27/metadata"
SAML2_LOGIN_URL="https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/api/phpinfo"
#SAML2_LOGOUT_URL="https://api.reddotcrm.com/api/logout"
SAML2_SP_CERT_x509="MIIC8DCCAdigAwIBAgIQZBG4e762soFNtGuFCSWVpjANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzEyMjIwNDU5MzdaFw0yNjEyMjIwNDU5MzZaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqz+2+w4YB2dhNxltUzCSVxtKz5MfCx0DffT4YcsjXH1HBx1hvwp7QGSEVyAuVmUf2vdmhu3+7JTx+kDRgkuEeERYvh1ivyv8DViHOvqRD2X4tUWDBe/PZRAvJvw6rcRyO09JmElLwecJoOt1SdXpITfIB0wcyrnM2MuehnlMC7ZWBG1JYsgo1hZtvV0lcQmccRwTKS1EOJ0V8CUnpKI7pkq3zSJK+VYtkbsUTBgq6ARQJI/b+Y+Cr7U4AJsBbpSDZenYEzRtKqZoL7gQM3nx0nDDcTXJWqr8hcD0a+gTC6+M8jA03hLgkwLphGSilPSVBC+WnC2Aors2oNrcHsoJJQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQClWsXgVTYjSCT0aWnRPuCiWg5pYIYxWQROJbY3cCaHs65dJ4iHpqOfbA7OSuusAG7D+BAfwvhI5k9mHmLpZ7X4QgXOaAcP4FKAP1enojFRXoT5UsCZBlobg1aDJJUDacrC1+RgqGlRFL3MvvSgXk1nxHSlE+OXbkIckz2cwEW0vPPsk39ZK749aKnx7NHeK1qngX4bC7qBmzENkYwzT3KfE5T8P+aEb8pBM7eoRcoCOkUFQqHtKucyQdym9gl9y0WWeaLfmZs2ubmQhJ2MrmaElilCZ+M1BXcyyaxBE+MSd/hsqzf/OqMmpgg0tizZMfU6PWcfDUB0bkHsp/xynkej"

SAML2_AAD_IDP_ENTITYID="https://sts.windows.net/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/"
SAML2_AAD_IDP_SSO_URL="https://login.microsoftonline.com/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/saml2"
SAML2_AAD_IDP_SL_URL="https://login.microsoftonline.com/ee2fc0c6-4a49-4dfe-bcd0-a9b735f30129/saml2"
SAML2_AAD_IDP_x509="MIIC8DCCAdigAwIBAgIQZBG4e762soFNtGuFCSWVpjANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzEyMjIwNDU5MzdaFw0yNjEyMjIwNDU5MzZaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqz+2+w4YB2dhNxltUzCSVxtKz5MfCx0DffT4YcsjXH1HBx1hvwp7QGSEVyAuVmUf2vdmhu3+7JTx+kDRgkuEeERYvh1ivyv8DViHOvqRD2X4tUWDBe/PZRAvJvw6rcRyO09JmElLwecJoOt1SdXpITfIB0wcyrnM2MuehnlMC7ZWBG1JYsgo1hZtvV0lcQmccRwTKS1EOJ0V8CUnpKI7pkq3zSJK+VYtkbsUTBgq6ARQJI/b+Y+Cr7U4AJsBbpSDZenYEzRtKqZoL7gQM3nx0nDDcTXJWqr8hcD0a+gTC6+M8jA03hLgkwLphGSilPSVBC+WnC2Aors2oNrcHsoJJQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQClWsXgVTYjSCT0aWnRPuCiWg5pYIYxWQROJbY3cCaHs65dJ4iHpqOfbA7OSuusAG7D+BAfwvhI5k9mHmLpZ7X4QgXOaAcP4FKAP1enojFRXoT5UsCZBlobg1aDJJUDacrC1+RgqGlRFL3MvvSgXk1nxHSlE+OXbkIckz2cwEW0vPPsk39ZK749aKnx7NHeK1qngX4bC7qBmzENkYwzT3KfE5T8P+aEb8pBM7eoRcoCOkUFQqHtKucyQdym9gl9y0WWeaLfmZs2ubmQhJ2MrmaElilCZ+M1BXcyyaxBE+MSd/hsqzf/OqMmpgg0tizZMfU6PWcfDUB0bkHsp/xynkej"

# GENERATED TENANTS
#The tenant #9 (cd4d3b47-576c-4df6-9fa0-09a3dffe9f27) was successfully created.

#Credentials for the tenant
#--------------------------

#Identifier (Entity ID): https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/saml2/cd4d3b47-576c-4df6-9fa0-09a3dffe9f27/metadata
#Reply URL (Assertion Consumer Service URL): https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/saml2/cd4d3b47-576c-4df6-9fa0-09a3dffe9f27/acs
#Sign on URL: https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/saml2/cd4d3b47-576c-4df6-9fa0-09a3dffe9f27/login
#Logout URL: https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/saml2/cd4d3b47-576c-4df6-9fa0-09a3dffe9f27/logout
#Relay State: https://3069-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/api/phpinfo (optional)

# MS GRAPH
MSGRAPH_CLIENT_ID="002454d9-50f5-4e5f-83ab-d5291500800a"
MSGRAPH_SECRET_ID="lfu8Q~SbSS.oIGVAe3dxDQJVd-7v-0xFUzaBJaPn"
# MSGRAPH_SECRET_ID="59c8Q~zJ3Ww8nV2PQ29oOYCm2kewb3B0v7sKjduF"

MSGRAPH_OAUTH_URL="https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/api/msgraph/oauth"
MSGRAPH_LANDING_URL="https://458b-2001-4452-2f4-2800-27ee-8b72-5402-21e0.ngrok-free.app/api/msgraph"

MSGRAPH_TENANT_AUTHORIZE="https://login.microsoftonline.com/25522f59-e20f-4a67-b76e-abcfd590301d/adminconsent"
MSGRAPH_TENANT_TOKEN="https://login.microsoftonline.com/25522f59-e20f-4a67-b76e-abcfd590301d/oauth2/v2.0/token"
